spring.datasource.url=jdbc:mysql://localhost:3306/freecommerce
spring.datasource.username=root
spring.datasource.password=nasc2809
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:8090